<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BlogPostsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('blog_posts')->delete();
        
        \DB::table('blog_posts')->insert(array (
            
            array (
                'id' => 1,
                'author_id' => 1,
                'title' => 'Нужно ли менять масло в автомате?',
                'description' => NULL,
                'body' => '<p>Сразу нужно поделить все автомобили с&nbsp;автоматическими коробками на&nbsp;те, при эксплуатации которых производитель предполагает замену рабочей жидкости, и&nbsp;те, которые заправлены на&nbsp;весь срок службы. К&nbsp;первым относятся автомобили почтенного возраста: еще двадцать лет назад большинство производителей включали замену жидкости в&nbsp;автоматической коробке передач в&nbsp;обязательный график технического обслуживания. Пробеги между заменами не&nbsp;превышали <strong>30&ndash;45 тыс. км</strong>&nbsp;пробега. Надо отметить, что это были жидкости на&nbsp;минеральной основе.</p>

<p>Теперь же&nbsp;очень многие производители не указывают в&nbsp;сервисных книжках на&nbsp;необходимость замены жидкости в&nbsp;автомате, роботе или вариаторе. Справедливости ради отмечу, что сегодня используют жидкости на&nbsp;полусинтетической или синтетической основе. И&nbsp;вот такая жидкость уже считается залитой на&nbsp;весь срок службы автомобиля. А&nbsp;каков этот срок? Производители не&nbsp;особенно афишируют эти цифры, но&nbsp;известно, что в&nbsp;последнее время в&nbsp;расчет принимают годовые пробеги не&nbsp;более 30&nbsp;тыс. км, а&nbsp;также срок эксплуатации автомобиля до&nbsp;трех&nbsp;&mdash; максимум шести лет. Получается, что ресурс большинства автомобилей, по&nbsp;мнению производителя, варьируется <strong>в&nbsp;пределах 90&ndash;180 тыс. км</strong>&nbsp;пробега.</p>

<div class="caption">Покупаете новый автомобиль и&nbsp;планируете эксплуатировать его <strong>не более 3&ndash;5&nbsp;лет</strong>&nbsp;&mdash; волноваться о&nbsp;замене жидкости АКП не&nbsp;стоит. Если, конечно, ваша манера вождения не&nbsp;отличается излишней резкостью при разгонах.</div> 

<p>Многие производители буквально помешаны на&nbsp;снижении стоимости владения автомобилем. А&nbsp;в&nbsp;эту цифру входит частота проведения и&nbsp;стоимость технического обслуживания машины. Некоторые, например, известный южнокорейский концерн&nbsp;&mdash; не видят необходимости в&nbsp;более частой замене моторного масла, даже если автомобиль эксплуатируется в&nbsp;тяжелых условиях. Что уж&nbsp;говорить о&nbsp;жидкости в&nbsp;автоматической коробке передач. Им&nbsp;важно, чтобы в&nbsp;гарантийный период автомобиль был дешев в&nbsp;эксплуатации, а&nbsp;дальше, в&nbsp;постгарантийный период, если агрегат и&nbsp;потребует капитального ремонта,&nbsp;то это только к&nbsp;лучшему. Ведь за&nbsp;него придется платить владельцу машины. А&nbsp;еще лучше, если потребитель купит новый автомобиль.</p>

<p>С&nbsp;другой стороны, на&nbsp;необходимости замены рабочей жидкости в&nbsp;автомате настаивают производители этих самых автоматических коробок передач. Заботятся они прежде всего об&nbsp;имидже бренда: им&nbsp;не&nbsp;выгодно, если в&nbsp;среде автолюбителей будет распространено мнение, 
будто автоматы ZF&nbsp;или Aisin разваливаются сразу по&nbsp;окончании гарантийного срока.</p>

<div class="box_warning">Приобрели автомобиль на&nbsp;вторичном рынке&nbsp;&mdash; следует немедля заменить жидкость в&nbsp;автомате.</div>       

<h2>Технические вопросы</h2>

<div class="hint left m0500 w200"><img alt="Магниты в поддоне коробки эффективно отлавливают частицы, загрязняющие жидкость." class="lazy" src="/images/posts/atf/atf_1.jpg" style="display:inline-block; height:119px; width:200px" /></div>

<p>Современная полусинтетическая или синтетическая жидкость, заправленная на&nbsp;заводе в&nbsp;коробку передач, служит дольше моторного масла потому, что она не&nbsp;подвергается воздействию столь высоких температур, не загрязняется продуктами сгорания и&nbsp;не&nbsp;убывает вследствие угара. Вместе с&nbsp;тем в&nbsp;автоматической коробке передач находится большое количество пар трения, которые (в&nbsp;отличие от&nbsp;деталей двигателя) и&nbsp;должны работать именно на&nbsp;трении. А&nbsp;трение, как известно, вызывает неизбежный износ. Причем изнашиваются зачастую разнородные материалы, такие как сталь, алюминий, специальные фрикционные материалы. Поэтому в&nbsp;конструкцию коробки передач всегда включены фильтр и&nbsp;магниты для&nbsp;&laquo;отлова&raquo; стальных частиц.</p>

<p>Продукты износа со&nbsp;временем забивают поверхность фильтрующего элемента до&nbsp;такой степени, что давление жидкости в&nbsp;системе падает 
до&nbsp;недопустимых величин и&nbsp;исполнительные механизмы перестают работать должным образом. А&nbsp;если происходит разрыв шторы фильтрующего 
элемента,&nbsp;то весь поток грязи очень быстро выведет управляющие клапаны из&nbsp;строя. Сильно загрязненная рабочая жидкость приводит к&nbsp;быстрому износу почти всех деталей коробки передач. Страдают механические части&nbsp;&mdash; подшипники, шестерни, фрикционы, клапаны гидроблока, регуляторы давления. Большое количество стружки, налипшей на&nbsp;датчики скорости вращения валов, может искажать их&nbsp;показания, что приведет к&nbsp;сбоям в&nbsp;системе управления автоматической коробкой передач.</p>

<div class="hint left m0500 w200"><img alt="При снятом поддоне коробки передач входной фильтр можно снять и промыть или заменить на новый." class="lazy" src="/images/posts/atf/atf_2.jpg" style="display:inline-block; height:119px; width:200px" /></div>

<p>Автоматическая коробка передач может эксплуатироваться в&nbsp;разных условиях. И, как следствие, замена жидкости в&nbsp;АКП желательна, если автомобиль используется:</p>

<ul>
<li>для&nbsp;движения по&nbsp;крупному городу с&nbsp;частыми простоями в&nbsp;пробках;</li>
<li>при температурном режиме, характерном для&nbsp;резко-континентального климата с&nbsp;холодной зимой и&nbsp;жарким летом;</li>
<li>с&nbsp;водителем, привыкшим к&nbsp;чрезмерно динамичной езде;</li>
<li>с&nbsp;полной нагрузкой и&nbsp;частой буксировкой прицепа или другого автомобиля;</li>
<li>для&nbsp;движения по&nbsp;бездорожью.</li>
</ul>

<p>А&nbsp;теперь несколько полезных советов...</p>

<h3>Когда менять масло в&nbsp;автоматической трансмиссии?</h3>

<p>Если вы&nbsp;собираетесь ездить на&nbsp;автомобиле дольше гарантийного срока или вам достался подержанный автомобиль,&nbsp;то жидкость в&nbsp;автоматической коробке следует заменять с&nbsp;интервалом, <strong>не&nbsp;превышающим 60&nbsp;тыс. км.</strong> Причем критически важно произвести замену до&nbsp;того, как коробка покажет малейшие признаки неудовлетворительной работы. Подергивание, запаздывание при переключении передач или иные отклонения в&nbsp;работе&nbsp;&mdash; чаще всего признаки того, что заменой жидкости вместе с&nbsp;фильтрами проблему уже не решить. Положительный результат скорее всего сможет дать только ремонт на&nbsp;специализированном сервисе.</p>

<h3>Как менять масло в&nbsp;автоматической коробке передач?</h3>

<p>Менять жидкость можно частично или полностью, с&nbsp;заменой фильтрующего элемента или без. В&nbsp;идеале и&nbsp;фильтр, и&nbsp;жидкость нужно 
заменить полностью. Но&nbsp;ни&nbsp;слить, ни&nbsp;откачать ее&nbsp;без полной разборки агрегата невозможно. До&nbsp;половины старой жидкости все 
равно остается в&nbsp;различных закоулках автомата. А&nbsp;работа со&nbsp;снятием коробки передач не из&nbsp;дешевых.</p>

<div class="hint left m0500 w200"><img alt="При частичной разборке без демонтажа коробки жидкость в ней полностью заменить невозможно." class="lazy" src="/images/posts/atf/atf_3.jpg" style="display:inline-block; height:119px; width:200px" /></div>

<p>Если автомат не&nbsp;проявлял признаков неисправности и&nbsp;замена жидкости носит профилактический характер,&nbsp;то достаточно частичной замены. Однако работу в&nbsp;любом случае лучше доверить профессионалам. Опытный сервисмен сможет определить состояние слитой рабочей жидкости и&nbsp;даст рекомендации. Если в&nbsp;отработанной жидкости присутствует большое количество продуктов износа,&nbsp;то частичная замена жидкости лишь немного отсрочит дорогостоящий ремонт автомата.</p>

<h3>Менять фильтр в&nbsp;автомате или нет?</h3>

<p>Фильтр, выполненный как приемник жидкости в&nbsp;виде металлического корпуса с&nbsp;сеткой, менять необязательно, но&nbsp;нужно тщательно промыть от&nbsp;лаковых отложений и&nbsp;грязи. Подойдет &laquo;Очиститель карбюратора&raquo;. Фильтр тонкой очистки, имеющий бумажную штору, необходимо заменять при каждой смене жидкости.</p>

<h3>Какую ATF лить в&nbsp;коробку автомат?</h3>

<p>Поскольку при частичной замене жидкости старая неизбежно смешается с&nbsp;новой, следует использовать только оригинальный продукт, который рекомендует изготовитель конкретного автомобиля. Ну&nbsp;а&nbsp;если ваша коробка передач все-таки попала на&nbsp;переборку,&nbsp;то ее&nbsp;детали будут полностью очищены от&nbsp;старой жидкости, и&nbsp;тогда появится возможность заправить даже более качественную жидкость, чем была использована на&nbsp;заводе. Ведь изготовители масел не&nbsp;стоят на&nbsp;месте и&nbsp;совершенствуют продукцию.</p>

<div class="box_warning">Следует использовать только оригинальный продукт, который рекомендует изготовитель конкретного автомобиля.</div>',
                'slug' => 'nuzhno-li-menyat-maslo-v-avtomate',
                'image' => '/images/posts/nuzhno-li-menyat-maslo-v-avtomate.jpg',
                'active' => 1,
                'category_id' => 1,
                'views' => 121,
                'created_at' => '2020-05-25 12:56:35',
                'updated_at' => '2024-01-09 19:13:42',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 2,
                'author_id' => 1,
                'title' => 'Как часто менять тормозную жидкость?',
                'description' => 'Исправная тормозная система - залог безопасного движения',
                'body' => '<p>Исправная тормозная система &ndash; залог безопасного движения, именно поэтому так важно следить за тормозами и вовремя менять ТЖ. Те водители, которые не пренебрегают своей и чужой жизнью, не редко интересуются, как часто менять тормозную жидкость, чтобы соблюдать одну из самых важных периодичностей замены расходников.</p>

<div class="hint w300">&nbsp;</div>

<div class="hint w300"><img alt="Замена тормозной жидкости по регламенту" class="lazy" src="/images/posts/brake_fluid/when.jpg" style="display:inline-block; height:369px; width:615px" /></div>

<p>Забегая наперед и не заставляя читать всю статью, отвечу сразу &ndash; менять тормозную жидкость нужно <strong>не реже одного раза после двух лет</strong> эксплуатации, а если это <strong>спорткар</strong>, то <strong>у два-три раза чаще</strong>.</p>

<h2>Зачем менять тормозную жидкость?</h2>

<p>Цифры периодичности замены тормозухи производители не придумывают, а регламентируют полагаясь на состав жидкости и её свойства.</p>

<p><em>Для справки:</em><strong>температура кипения</strong> тормозной жидкости составляет около <strong>200 &ndash; 260 &deg;С</strong>, но гигроскопичность (поглощение влаги) современен понижают этот порог, в то время как жидкость при движении по городу может нагреваться до 150 &mdash; 180&deg;С. И когда достигается эта точка кипения, образовываются воздушные пузыри, что приводит к выбросу тормозной жидкости в резервный бачок, а как результат &ndash; низкий уровень не позволит создать требуемого давления при резком торможении, провал педали тормоза неизбежен!</p>

<div class="box_warning">Когда содержание влаги в тормозной жидкости превышает более 3% температура кипения &mdash; понижается от 30 до 50&deg;С.</div>

<p>Не менее значимым предлогом к замене жидкости являются химические свойства различных присадок, которые современен, начинают разлагаться, способствуя утрате своих свойств.</p>

<h2>Когда менять тормозную жидкость?</h2>

<p>Зачастую <strong>регламент замены</strong> предлагаемый производителем составляет около <strong>30 &ndash; 60 тыс. км.</strong> пробега, что составляет где-то <strong>раз в два года</strong>, при чем наличие такой дополнительной системы как АБС ни в коей мере не влияет на периодичность. А если вопрос касается спортивных авто типа Lamborghini или Ferrari, то замену тормозной жидкости нужно производить уже после 15 тыс. км. т.к. скоростные режимы на таких авто значительно выше. Но такие данные только ориентировочные, потому как если изменился цвет жидкости (появилось замутнение или осадок), то иногда приходится менять тормозную жидкость и раньше, чем оговаривалось.</p>

<div class="box_warning">Эксплуатация автомобиля с помутнением жидкости или осадком в ней, может привести к неисправностям в тормозной системе.</div>

<p>Поэтому кроме показателей пробега хорошим индикатором потребности менять тормозную жидкость является её цвет. Хотя визуальный контроль не единственный способ следить за состоянием. Например, на СТО для проверки жидкости используют специальные тестеры, определяющие процентное соотношение влаги и на табло выводят данные о потребности замены.</p>

<div class="hint left m0500 w200"><img class="lazy" src="/images/posts/brake_fluid/DOT_3_4_5.jpg" style="display:inline-block; height:172px; width:290px" />
<p>Товарная цветовая маркировка автомобильных DOT.</p>
</div>

<div class="hint left m0500 w200"><img class="lazy" src="/images/posts/brake_fluid/tester.jpg" style="display:inline-block; height:169px; width:285px" />
<p>Тестер для проверки количества влаги в ТЖ.</p>
</div>

<div class="hint left m0500 w200"><img class="lazy" src="/images/posts/brake_fluid/dirt_rust.jpg" style="display:inline-block; height:173px; width:291px" />
<p>Осадок и помутнение тормозной жидкости.</p>
</div>

<p>Тормозную жидкость <strong>на гликолевой основе</strong> в идеальном соотношении <strong>рекомендуется менять каждые 40 000 км.</strong> А если у вас залита силиконовая ТЖ, то тут могут быть совершенно другие данные по частотности замены, которые могут доходить до 5 лет.</p>

<p>Дополнительным приводом к внеплановой смене тормозухи может стать разгерметизация тормозной системы, поскольку кроме того что может вытечь часть жидкости, так еще и та что осталась достаточно быстро насыщается кислородом и понижается порог кипения ТЖ.</p>

<p>Меняя тормозную жидкость, следует помнить и учитывать особенности <strong>различных марок жидкостей</strong> и если они <strong>разного класса</strong>, то ни в коем случае <strong>не мешать</strong>!</p>

<p>Водитель всегда должен помнить об ответственности вопроса как часто менять тормозную жидкость, ведь у тормозов нет права на отказ.</p>',
                'slug' => 'kak-chasto-menyat-tormoznuyu-zhidkost',
                'image' => '/images/posts/kak-chasto-menyat-tormoznuyu-zhidkost.jpg',
                'active' => 1,
                'category_id' => 1,
                'views' => 196,
                'created_at' => '2020-07-10 18:06:38',
                'updated_at' => '2023-09-21 18:04:40',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 3,
                'author_id' => 1,
                'title' => 'Как обслуживать дисковые тормоза',
                'description' => NULL,
                'body' => '<p>Автомобиль стал незаменимым в повседневной жизни. Его используют и при путешествиях на дальние расстояния, и при преодолении нескольких десятков километров. Машина &ndash; верный спутник и помощник. Сейчас люди уже и не могут представить, как жили их предки без 
автомобиля. Водитель постоянно нажимает на тормоза, не задумываясь, что тормозная система также выходит из строя и ломается. Причем тормоз &ndash; это чуть ли не самая важная часть авто. В этот статье мы предлагаем вам узнать 7 любопытных фактов о тормозе, о которых раньше вы даже не слышали.</p>

<p><img alt="" src="/images/posts/brake/05.jpg" style="height:450px; width:600px" /></p>

<h2>Как устроена тормозная система</h2>

<p>Тормоза, состоящие из дисков, являются самыми часто используемыми. В их строение входит суппорт &ndash; скоба на механической работе. В себя суппорт включает специальные поршни, которые давят на колодки. Для увеличения такого давления используется жидкость из гидравлики или обыкновенные тросы.</p>

<p><img alt="" src="/images/posts/brake/02.jpg" style="height:450px; width:600px" /></p>

<p>Если рассматривать состав суппорта, то он обычно состоит из алюминия. В редких случаях &ndash; из чугуна. Также интересный элемент &ndash; это 
цилиндр тормоза. Он располагается как раз таки внутри суппорта. В себя такой цилиндр включает поршни с манжетами и штуцер.</p>

<p><img alt="" src="/images/posts/brake/01.jpg" style="height:450px; width:600px" /></p>

<h2>Колодки фрикции</h2>

<p>Они представляют собой пластинки, на которых располагаются накладки. Колодки фиксируют и контролируют работу тормозного диска, а что такое тормозной диск? Диск тормоза &ndash; это всего один элемент, который вращается и движется по кругу. Торможение и замедление автомобиля происходит из-за прижатия колодок фрикции и нахождение их на диск тормоза.&nbsp;Также в диске тормоза еще находится специальный усилитель тормозов.</p>

<p><img alt="" src="/images/posts/brake/06.jpg" style="height:388px; width:600px" /></p>

<h2>Как именно работают тормоза дисков?</h2>

<p>Сначала стоит отметить, что их главная функция понятна по названию &ndash; тормозить. Сначала водитель нажимает на тормозную педаль. Потом давление жидкости оказывает влияние на поршни тормоза, из-за этого колодки приближаются к диску тормоза.</p>

<p><img alt="" src="/images/posts/brake/03.jpg" style="height:414px; width:600px" /></p>

<p>Когда же водитель отпускает педаль тормоза, падает давление жидкости, поршни встают на свои исходные позиции.</p>

<ul>
<li>Принцип работы тормозное системы знает не каждый водитель, а из-за незнания и происходят большинство поломок и проблем.</li>
<li>Необходимо регулярно проводить осмотр тормозной системы.</li>
<li>Стоит отметить, что тормоза делятся по виду суппорта.</li>
<li>Важно иметь в виду, что водитель &ndash; это участник дорожного движения, на которого возлагается большая ответственность. Он должен отвечать 
за себя, свои действия и свой автомобиль.</li>
</ul>

<p><img alt="" src="/images/posts/brake/04.jpg" style="height:450px; width:600px" /></p>

<p>Поэтому нужно регулярно проходить технические осмотры, посещать сервисы ремонта, самостоятельно выявлять неполадки в работе. Особенное внимание нужно уделить системе тормозов, потому что ее устройство непросто. Тормозная система включает в себя большое количество частей и автозапчастей, поэтому за ней нужен особый смотр. Также именно система тормозов отвечает за остановку движения автомобиля или снижение скорости. Если тормоза будут находиться в неисправности, водитель попросту не сможет затормозить в месте, требующем этого.</p>',
                'slug' => 'kak-obsluzhivat-diskovye-tormoza',
                'image' => '/images/posts/kak-obsluzhivat-diskovye-tormoza.jpg',
                'active' => 1,
                'category_id' => 3,
                'views' => 109,
                'created_at' => '2020-06-01 18:04:30',
                'updated_at' => '2023-09-21 18:13:02',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 4,
                'author_id' => 1,
                'title' => 'Как быстро должно потемнеть свежезалитое моторное масло',
                'description' => 'Масло для двигателя автомобиля жизненно важно для обеспечения его нормального функционирования',
                'body' => '<p><strong>Моторное масло &mdash; весьма сложная смесь из различных продуктов нефтепереработки и присадок, которая продлевает жизнь двигателю нашего автомобиля. Оно рассчитано на работу в экстремальных условиях, и имеет массу свойств, включая и смену цвета с золотистого и прозрачного, на темное и мутное. И именно с этим свойством у многих автомобилистов связан ряд вопросов. Как быстро должно темнеть масло? И должно ли оно темнеть сразу после замены и небольшого пробега? </strong></p>

<p>Масло для двигателя автомобиля, как кровь для человека &mdash; жизненно важно и необходимо для обеспечения его нормального функционирования. Но если кровь у человека обновляется самостоятельно, то моторное масло необходимо менять. В противном случае, некачественное топливо, пробочный режим езды или, напротив, слишком активный стиль вождения и, конечно же, срок эксплуатации превратят его в весьма агрессивную субстанцию, которая прекратит выполнять главную функцию масла &mdash; смазывать и чистить мотор. А там и до инфаркта даже стальному сердцу недалеко.</p>

<p>При смене масла не сложно заметить, что у нового &mdash; приятный золотистый цвет, и оно прозрачно. Старое же масло всегда темное, и даже черное, а о прозрачности не может быть и речи. Но за какой период времени допустимо его потемнение, и чем грозит потемнение буквально на днях поменянного масла?</p>

<p>Начнем с того, что у изменения цвета и консистенции моторного масла может быть много причин, как негативных, так и вполне нормальных для смазки, работающей в столь сложных условиях.</p>

<p>В первом случае потемнение масла может возникнуть по причине того, что: оно было поддельным, перегрелось, возникли какие-то неисправности в системе вентиляции картерных газов или пробита прокладка головки блока цилиндров, а может это следствие использования топлива сомнительного качества.</p>

<p>Во втором &mdash; потемнение случилось в процессе правильной работы моторного масла. Ведь помимо смазки, оно, собирая с поршневой системы нагар, сажу и прочий мусор, выполняет роль очистителя двигателя.</p>

<p>Но чтобы выяснить, почему масло потемнело именно в вашем моторе, нужно действовать методом исключения. То есть исключить худшие варианты причин изменения цвета. И для этого достаточно оглянуться назад, и вспомнить, как вы ухаживали за двигателем; какое масло заливали (оригинальное и рекомендованное автопроизводителем или на свой вкус и выбор); как часто его меняли и проверяли уровень; меняли ли масляный фильтр; на каких заправках и каким топливом заправлялись; не перегревали ли двигатель, и здоров ли он вообще.</p>

<p>Если на все эти вопросы у водителя есть однозначные ответы, то причин переживать нет. Моторное масло потемнело вследствие естественных причин и своей правильной работы. Причем потемнеть может и недавно поменянная смазка. И это, в отсутствии вышеперечисленных негативных причин, также нормально. Просто нужно учитывать возраст двигателя и его естественный износ.</p>

<p>Иными словами: если мотор новый, то масло не должно быстро темнеть. А вот если он проработал года три, то быстро темнеющее масло &mdash; даже очень хорошо. Значит, оно работает, и снимает накопившиеся отложения. И чем двигатель старше, тем стремительней темнеет смазка.</p>

<p>И наоборот, если при видавшем виды моторе водитель замечает, что масло долго остается светлым &mdash; значит, присадки в нем не справляются со 
своей задачей. Нужно убедиться в качестве смазывающей жидкости, и, при возможности, заменить ее.</p>

<p>Следите за двигателем своего автомобиля. Обслуживайте, меняйте вовремя масло и используйте только качественные смазки, и тогда мотор прослужит 
вам верой и правдой отведенный производителем срок.</p>',
                'slug' => 'kak-bystro-dolzhno-potemnet-svezhezalitoe-motornoe-maslo',
                'image' => '/images/posts/kak-bystro-dolzhno-potemnet-svezhezalitoe-motornoe-maslo.jpg',
                'active' => 1,
                'category_id' => 1,
                'views' => 88,
                'created_at' => '2020-08-09 09:04:09',
                'updated_at' => '2023-11-17 15:18:58',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 5,
                'author_id' => 1,
                'title' => 'Классификация моторных масел',
                'description' => 'Моторные масла: классификация, виды и описание
',
                'body' => '<p>Все моторные масла во время эксплуатации подвергаются одинаковым нагрузкам. Судите сами: к примеру, верхняя поршневая канавка нагревается до 270-280&deg; Цельсия, температура в зоне поршня достигает 450&deg;, вкладыши подшипников и шейка коленвала до 150-160&deg;, а в картере 80-100&deg;. Всем этим температурным испытаниям подвергается одно и то же масло.</p>

<p>Следует также учесть, что на масло действую окислители: кислород, несгоревшее топливо, газы из камеры сгорания и тому подобное. Вот почему выбор правильного масла очень важен для стабильной и длительной работы вашего авто.</p>

<p>Существует несколько классификаций масел:</p>

<ol>
<li>SAE, разработанная Американским обществом автомобильных инженеров;</li>
<li>API, предложенная Американским институтом нефти;</li>
<li>ACEA &ndash; от Ассоциации Европейских Производителей Автомобилей.</li>
</ol>

<p>Если смотреть на вопрос с профессиональной точки зрения, данная классификация моторных масел является неполной. Однако для обычных автолюбителей достаточно данной информации, чтобы подобрать правильное масло для своего авто.</p>

<p>Указанные типы масел отличаются друг от друга:</p>

<ul>
<li>SAE - регламентирует вязкостно-температурные свойства;</li>
<li>API - регламентирует эксплуатационные свойства, качество масла.</li>
</ul>

<p>В условиях рынка и климатических условий Украины, само собой, прижилась методика SAE.</p>

<p>От некоторых водителей-любителей можно услышать фразу &laquo;У меня залито SAE&raquo;. Это некорректная формулировка. Правильно будет указать несколько иную информацию: Castrol GTX 5 Lightec SAE 10W-40 API SJ/CF/EC.</p>

<p>По химическому составу выделяют 4 типа масел:</p>

<ol>
<li>Минеральные (получаются путем вакуумной перегонки мазута с последующим рафинированием).</li>
<li>Гидрокрекинговые (гидрокрекинг минерального масла) отличаются от полусинтетических более высокими эксплуатационными свойствами, на прилавках украинских магазинов их найти достаточно сложно, но это возможно. Такой тип масла продают:</li>
</ol>

<ul>
<li>HESSOL leichtlaufoel SK SAE 10W40 API SH/CE</li>
<li>Mobil Super Formula SAE 10W40 API SJ/CF</li>
<li>Castrol GTX 5 Lightec SAE 10W-40 API SJ/CF/EC</li>
</ul>

<p>&nbsp; &nbsp; &nbsp; 3. Полусинтетические (смесь минерального и синтетических масел).</p>

<p>&nbsp; &nbsp; &nbsp; 4. Синтетические (направленный синтез).</p>

<p>&nbsp;</p>

<h2>Как читать маркировку масел</h2>

<p>Для автолюбителей, которые решили приобрести масло самостоятельно, полезно будет знать, как расшифровать его маркировку.</p>

<p>По классификации SAE можно видеть следующие обозначения: SAE 10W-40, SAE 15W-40, SAE 30, SAE 0W-40, SAE 10W, SAE 20W-50 и так далее.</p>       

<p>Число, стоящее перед буквой W - это ЗИМНИЙ параметр. Чем ниже значение, тем дольше не замерзнет масло, позволяя быстро запустить мотор в условиях низких температур. Минимальное значение в данном случае может быть 0.</p>

<p>Если число указано без знака W - это летний параметр степени густоты масла при нагреве. Высокие показатели в данном случае указывают на устойчивость масла к высоким температурам. Максимальное значение здесь может быть 60.</p>

<p>Если число одно, например SAE 30, - то масло просто летнее, если SAE 0W - то масло только ЗИМНЕЕ.</p>

<ul>
<li>0W-30 : от -35 до +20</li>
<li>5W-30 : от -30 до +20</li>
<li>5W-40 : от -30 до +35</li>
<li>5W-50 : от -30 до +45</li>
<li>10W-30 : от -25 до +30</li>
<li>10W-40 : от -25 до +35</li>
<li>10W-50 : от -25 до +45</li>
<li>15W-30 : от -20 до +35</li>
<li>15W-40 : от -20 до +45</li>
<li>15W-50 : от -20 до +45 (здесь нет ошибки!)</li>
<li>20W-30 : от -15 до +40</li>
<li>20W-40 : от -15 до +45</li>
<li>20W-50 : от -15 до +45 (здесь тоже!)</li>
</ul>

<p><img alt="Применение масел разных классов вязкости в зависимости от температуры окружающей среды по SAE" src="/images/posts/klassifikatsiya-motornykh-masel/oils_1.jpg" style="height:502px; margin-left:5px; margin-right:5px; width:594px" /></p>

<h2>ПРОСТОЕ ПРАВИЛО ВЫБОРА МАСЛА ЗИМОЙ</h2>

<p>НАВСЕГДА запомните цифру -35 и прибавляйте к ней число, стоящее перед буквой W. Например: 10W-40: к -35 + 10 получаем -25 - это та температура 
окружающей среды, при которой масло еще не застыло. Как известно, в январе температура в нашей стране может опускаться до -28 бывает. Так что, если вы подберете масло 10W-40, есть большая вероятность того, что вам придется воспользоваться метро. И даже если авто заведется, то двигатель и аккумулятор ПОЛУЧАТ ОГРОМНУЮ НАГРУЗКУ. Так что, выбор масла зимой &ndash; очень ответственная задача.</p>

<h2><br />
Классификация API</h2>

<p>Примеры: API SJ/CF, API SF/CC, API CD/SG, API CE, API CE/CF-4, API SJ/CF-4 EC 1</p>

<p>Читать эту маркировку следует так:</p>

<p>S - масло для бензиновых, С - для дизелей, &nbsp;EC &mdash; для энергосберегающих. Буквы, стоящие далее, говорят об уровне качества для соответствующего типа двигателя: для бензиновых от A до J, для дизелей от A до F. ЧЕМ БУКВА ДАЛЬШЕ ПО АЛФАВИТУ, ТЕМ ЛУЧШЕ.</p>

<p>Цифра, стоящая после букв - API CE/CF-4, - означает, для какого двигателя предназначено масло, 4 - для четырехтактного, 2 - для двухтактного.</p>

<p>Бывает и универсальное масло, которое подходит и для бензиновых, и для дизельных. Оно обозначается так: API CD/SG. Прочитать это просто - если 
написано CD/SG - это БОЛЕЕ ДИЗЕЛЬНОЕ масло, если SG/CD - это значит БОЛЕЕ БЕНЗИНОВОЕ.</p>

<p>Обозначение EC 1 (к примеру API SJ/CF-4 EC 1) - означает процент экономии топлива, т.е. цифра 1 - не менее 1,5% экономии; цифра 2 - не менее 2,5%; цифра 3 - не менее 3%.</p>

<h2><img alt="Виды моторных масел по классификации SAE" src="/images/posts/klassifikatsiya-motornykh-masel/oils_2.jpg" style="height:462px; margin-left:5px; margin-right:5px; width:583px" />​<br />
Подбор моторного масла по ACEA</h2>

<p>Классификация по ACEA &mdash; это сводка ужесточенных требований к эксплуатации и конструкции двигателей в Европе. В АСЕА выделяют три класса масла:</p>

<ul>
<li>&laquo;А/В&raquo; &mdash; для бензиновых и дизельных моторов легковушек;</li>
<li>&laquo;С&raquo; для бензиновых и дизельных моторов легковых автомобилей с катализаторами и сажевыми фильтрами;</li>
<li>&laquo;Е&raquo; &mdash; для дизельных агрегатов грузовиков и спецтехники.</li>
</ul>

<p>В каждом классе есть свои категории &mdash; А1/В1, A3/В3, А3/В4, А5/В5 либо С1, С2 и С3. Они говорят о различных характеристиках. Так, масло категории А3/В4 применяются в форсированных бензиновых моторах.</p>

<p>Обычно производитель указывает на канистре все три класса &mdash; SAE, API и ACEА, но при выборе рекомендуем ориентироваться на классификацию по SAE.</p>',
                'slug' => 'klassifikatsiya-motornykh-masel',
                'image' => '/images/posts/klassifikatsiya-motornykh-masel.jpg',
                'active' => 1,
                'category_id' => 3,
                'views' => 179,
                'created_at' => '2020-09-07 16:31:23',
                'updated_at' => '2024-01-09 19:16:43',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 6,
                'author_id' => 1,
                'title' => 'Параметры шин',
                'description' => 'Расшифровка маркировки автомобильных шин',
            'body' => '<p><strong>Ширина&nbsp; - </strong>расстояние в мм между боковинами шины в ее самых широких частях в состоянии покоя. <strong>Высота - </strong>расстояние в мм между внутренним ободом и соответствующей верхней частью протектора в состоянии покоя. <strong>Внутренний диаметр</strong> -диаметр внутреннего обода, измеряемый в дюймах. <strong>Соотношение сторон</strong> - параметр, рассчитываемый по формуле: (Высота / Ширина) x 100. (При отсутствии значения пропорционального отношения предполагается пропорциональное отношение 82.)</p>

<p><img alt="Tire parameters" src="/images/posts/wheels/oznachenia_en.jpg" /></p>

<p><strong>Например: 155 R 13 = 155 / 82 R 13</strong></p>

<h2>Standard ways of writing tire sizes</h2>

<p><strong>Passenger car tires &nbsp;165 / 70 R 13 55 H</strong></p>

<table border="1" cellpadding="0" cellspacing="2" style="height:159px; width:531px">
<tbody>
<tr>
<td>165</td>
<td>&nbsp;&nbsp;Width (mm)</td>
</tr>
<tr>
<td>70</td>
<td>&nbsp;&nbsp;Aspect ratio</td>
</tr>
<tr>
<td>R</td>
<td>&nbsp;&nbsp;Radial</td>
</tr>
<tr>
<td>13</td>
<td>&nbsp;&nbsp;Inner diameter(in inches)</td>
</tr>
<tr>
<td>55</td>
<td>&nbsp;&nbsp;Load index</td>
</tr>
<tr>
<td>H</td>
<td>&nbsp;&nbsp;Speed index</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>

<p><br />
<strong>Light-truck tires &nbsp;185 / 65 / R 16 106 / 104 L LT</strong></p>

<table border="1" cellpadding="0" cellspacing="2" style="height:210px; width:532px">
<tbody>
<tr>
<td>185</td>
<td>&nbsp;Width (mm)</td>
</tr>
<tr>
<td>65</td>
<td>&nbsp;Aspect ratio</td>
</tr>
<tr>
<td>R</td>
<td>&nbsp;Radial</td>
</tr>
<tr>
<td>16</td>
<td>&nbsp;Inner diameter(in inches)</td>
</tr>
<tr>
<td>106</td>
<td>&nbsp;Load index (single axle)</td>
</tr>
<tr>
<td>106</td>
<td>&nbsp;Load index (dual axle)</td>
</tr>
<tr>
<td>L</td>
<td>&nbsp;Speed index</td>
</tr>
<tr>
<td>LT</td>
<td>&nbsp;Symbol for light-truck use.</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>

<h2>Standard ways of writing motorcycle tire sizes</h2>

<p><strong>Например: 5.00 H 16 4 PR</strong></p>

<table border="1" cellpadding="0" cellspacing="2" style="height:108px; width:526px">
<tbody>
<tr>
<td>5.00</td>
<td>&nbsp;Width (inch)</td>
</tr>
<tr>
<td>H</td>
<td>&nbsp;Speed index</td>
</tr>
<tr>
<td>16</td>
<td>&nbsp;Overall diam. (inch)</td>
</tr>
<tr>
<td>4 PR</td>
<td>&nbsp;Numbler of plates</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>

<p><br />
<strong>&nbsp;130 / 90 - 16 67 H</strong></p>

<table border="1" cellpadding="0" cellspacing="2" style="height:133px; width:526px">
<tbody>
<tr>
<td>130</td>
<td>&nbsp;Width (mm)</td>
</tr>
<tr>
<td>90</td>
<td>&nbsp;Aspect ratio</td>
</tr>
<tr>
<td>16</td>
<td>&nbsp;Overall diam. (inch)</td>
</tr>
<tr>
<td>67</td>
<td>&nbsp;Load index</td>
</tr>
<tr>
<td>H</td>
<td>&nbsp;Speed index</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>

<p><br />
<strong>&nbsp;M T 90 - 16 Load Range B</strong></p>

<p>&nbsp;</p>

<table border="1" cellpadding="0" cellspacing="2" style="height:154px; width:523px">
<tbody>
<tr>
<td>M</td>
<td>&nbsp;Use (for motorcycle)</td>
</tr>
<tr>
<td>T</td>
<td>&nbsp;Width code</td>
</tr>
<tr>
<td>90</td>
<td>&nbsp;Aspect ration</td>
</tr>
<tr>
<td>16</td>
<td>&nbsp;Overall diam. (inch)</td>
</tr>
<tr>
<td>Load<br />
Range B</td>
<td>
<p>&nbsp;Load index</p>
</td>
</tr>
</tbody>
</table>

<h2>Дополнительная информация указываемая в маркировке на боковине шины</h2>

<p><strong>XL или Extra Load</strong> &mdash; усиленная шина, индекс нагрузки которой выше на 3 единицы, чем у обычных автошин того же типоразмера. Другими словами если на данной шине указан индекс нагрузки 91 с пометкой XL или Extra Load, то это значит, что при данном индексе, шина способна выдержать максимальную нагрузку в 670 кг вместо 615 кг (смотреть таблицу индексов нагрузки шин).</p>

<p><strong>M+S</strong> или маркировка покрышки M&amp;S (Mud + Snow) &mdash; грязь плюс снег и означает, что шины всесезонные или зимние. На многих летних покрышках для внедорожников указывается M&amp;S. Однако эти шины нельзя эксплуатировать в зимнее время, т.к. зимние шины имеют совсем другой состав резины и рисунок протектора, а значок M&amp;S указывает на хорошие показатели проходимости автошины.</p>

<p><strong>All Season или AS</strong> всесезонные шины. Aw (Any Weather) &mdash; Любая погода.</p>

<p><strong>Пиктограмма * (снежинка)</strong> &mdash; резина предназначена для использования её в суровых зимних условиях. Если на боковине шины нет этой маркировки, то эта автошина предназначена для использования только в летних условиях.</p>

<p><strong>Aquatred, Aquacontact, Rain, Water, Aqua или пиктограмма (зонтик)</strong> &mdash; специальные дождевые шины.</p>

<p><strong>Outside и Inside</strong>; ассиметричные шины, т.е. важно не перепутать какая сторона наружная, а какая внутренняя. При установке надпись Outside должна быть с наружной стороны автомобиля, а Inside &mdash; с внутренней.</p>

<p><strong>RSC</strong> (RunFlat System Component) &mdash; шины RunFlat &mdash; это покрышки, на которых можно продолжать движение на автомобиле со скоростью не более 80 км/ч при ПОЛНОМ падении давления в шине (при проколе или порезе). На этих шинах, в зависимости от рекомендаций производителя, можно проехать от 50 до 150 км. Разные производители автошин используют различные обозначения технологии RSC. Например: Bridgestone RFT, Continental SSR, Goodyear RunOnFlat, Nokian Run Flat, Michelin ZP и т. д.</p>

<p><strong>Rotation</strong> или стрелка эта маркировка на боковине шины означает направленную шину. При установке покрышки нужно строго соблюдать направление вращения колеса, указанное стрелкой.</p>

<p>Tubeless &mdash; бескамерная шина. При отсутствии данной надписи покрышка может использоваться только с камерой. Tube Type &mdash; обозначает, что эта покрышка обязательно должна эксплуатироваться только с камерой.</p>

<p><strong>Max Pressure</strong>; максимально допустимое давление в шине. Max Load &mdash; максимально допустимая нагрузка на каждое колесо автомобиля, в кг.</p>

<p><strong>Reinforced</strong> или буквы RF в типоразмере (например 195/70 R15RF) означают, что это усиленная шина (6 слоёв). Буква С в конце типоразмера (например 195/70 R15C) обозначает грузовую шину (8 слоёв).</p>

<p>Radial эта маркировка на резине в типоразмере означает, что это авторезина радиальной конструкции. Steel означает, что в конструкции шины присутствует металлический корд.</p>

<p><strong>Буква E</strong> (в кружочке) &mdash; шина соответствует европейским требованиям ECE (Economic Commission for Europe). DOT (Department of Transportation &mdash; Министерство транспорта США) &mdash; американский стандарт качества.</p>

<p><strong>Temperature А, В или С</strong> термостойкость авторезины при высоких скоростях на испытательном стенде (А &mdash; наилучший показатель).</p>

<p><strong>Traction А, В или С</strong> &mdash; способность шины к торможению на влажном дорожном полотне.</p>

<p><strong>Treadwear</strong>; относительный ожидаемый километраж пробега по сравнению со специальным стандартным тестом США.</p>

<p><strong>TWI (Tread Wear Indiration)</strong> &mdash; указатели индикаторов износа протектора автошины. Маркировка на колесе TWI также может быть со стрелкой. Указатели располагаются равномерно в восьми или шести местах по всей окружности покрышки и показывают минимально допустимую глубину протектора. Индикатор износа выполняется в виде выступа с высотой 1.6 мм (минимальная величина протектора для легких автомобилей) и располагается в углублении протектора (как правило, в водоотводящих канавках).</p>

<p><strong>DOT</strong> &mdash; Закодированный адрес производителя, код размера шины, сертификат, дата выпуска (неделя/год).</p>',
                'slug' => 'parametry-sin',
                'image' => '/images/posts/parametry-sin.jpg',
                'active' => 1,
                'category_id' => 5,
                'views' => 148,
                'created_at' => '2020-09-28 19:01:46',
                'updated_at' => '2024-03-01 05:05:49',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 7,
                'author_id' => 1,
                'title' => 'Колесные диски',
                'description' => NULL,
                'body' => '<p>Wheel sizes are expressed as WW x DD sizes. For example 6 x 14. A 6 x 14 wheel is has a rim width of 6 inches, and a rim diameter of 14 inches. The width is usually below the width of the tire for a good match. <strong>Offset</strong> The Offset of a wheel measures 
the distance between the wheel center line and the wheel mounting face and is measured in millimeters (Diagram 1). It is extremely important that 
wheels of the correct offset are used in order to maintain the correct track of the vehicles. Offset can be Positive or Negative (Diagram 2). Most Modern vehicles are front-wheel drive, and as such generally require positive offset wheels. The main exception to this rule is 4x4 vehicles, which often use negative offset wheels. <strong>PCD - pitch circle diameter</strong> The P.C.D. can be defined as the diameter (in millimeters) of an imaginary circle drawn through the center of the stud holes on the wheel and/or the vehicle wheel hub. When new wheels are required, it is essential that they have the correct P.C.D. for the vehicle concerned. We give you as an example some of the basic technical parameters of a BSA alloy wheel.</p>

<p><img alt="Wheels parameters" src="/images/posts/wheels/wheel_param_en.png" style="height:400px; width:550px" /></p>

<p><img alt="Wheels parameters" src="/images/posts/wheels/wheel_shema_en.png" style="height:400px; width:550px" /><br />
&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr>
<th scope="col">Model</th>
<th scope="col">Size, inch</th>
<th scope="col">Offset, mm</th>
<th scope="col">P.C.D., mm</th>
<th scope="col">Holes</th>
<th scope="col">Central hole, mm</th>
</tr>
</thead>
<tbody>
<tr>
<td>MOMO Sentry S</td>
<td>5.5x19</td>
<td>40</td>
<td>112</td>
<td>5</td>
<td>79,6</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="2" cellspacing="1">
<tbody>
<tr>
<td colspan="2"><strong>Legend</strong></td>
</tr>
<tr>
<td>1 - Overall width</td>
<td>7 - Bolt hole diameter</td>
</tr>
<tr>
<td>2 - Wheel diameter</td>
<td>8 - Center line</td>
</tr>
<tr>
<td>3 - Central hole diameter</td>
<td>9 - Flange</td>
</tr>
<tr>
<td>4 - PCD - pitch circle diameter</td>
<td>10 - Contour</td>
</tr>
<tr>
<td>5 - Offset</td>
<td>11 - Bead seat</td>
</tr>
<tr>
<td>6 - Brake pad seat</td>
<td>12 - Valve hole</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>13 - Mounting surface diameter</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>',
                'slug' => 'kolesnye-diski',
                'image' => '/images/posts/kolesnye-diski.jpg',
                'active' => 0,
                'category_id' => 1,
                'views' => 83,
                'created_at' => '2020-09-28 19:22:06',
                'updated_at' => '2020-12-20 01:22:09',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 8,
                'author_id' => 1,
                'title' => 'Почему скрипят тормоза',
                'description' => 'Какие факторы провоцируют скрип колодок  и как можно решить эту проблему.',
                'body' => '<div class="b-user-content">
<p>Нередко причиной обращения автолюбителей на СТО является скрип тормозов. Между тем, определить, почему скрипят тормозные колодки, и принять решение по поводу устранения соответствующего нюанса, можно и без помощи специалистов.<br />
Какие факторы провоцируют скрип колодок &nbsp;и как можно решить эту проблему, расскажет вам данная статья.</p>

<h2><br />
Причины, вызывающие свист или скрип тормозов</h2>

<p><br />
Посторонние звуки, свидетельствующие о нарушении функционала системы торможения авто, вызываются трением колодок о поверхность тормозных дисков. Современными производителями для профилактики такого явления используются специальные противоскрипные пластины.<br />
Однако если ваша машина не является новой и была приобретена на вторичном рынке, рассчитывать на подобное оборудование не стоит &ndash; оно является прерогативой лишь &laquo;конвейерных изделий&raquo;.<br />
Практика доказывает, что скрипение колодок чаще всего вызываются несколькими причинами:</p>

<ul>
<li>низкокачественным материалом изготовления &ndash; для дешевых колодок обычно характерен плохой состав;</li>
<li>процессом приработки тормозов &ndash; недавно поставленные колодки могут поначалу издавать скрипящие звуки, вызываемые истиранием верхнего слоя изделия;</li>
<li>попаданием внутрь системы частиц воды или грязи &ndash; можно услышать скрип тормозной системы, проехав через лужу;</li>
<li>чрезмерным износом соответствующих запчастей &ndash; в таком случае скрипение вызывается трением колодки о тормозной диск.</li>
</ul>

<p>Также скрип колодок может быть вызван их неправильной установкой или сильной жарой, вследствие которой диски раскаляются.</p>

<h2><br />
Как не допустить скрипа тормозов?</h2>

<p><br />
Уберечь свое авто от такой неприятности вам поможет ряд советов.<br />
Лучше покупать оригинальные запчасти, а не экономить на своей безопасности, отдавая предпочтение дешевым подделкам низкого качества.<br />        
Если скрипят новые тормоза, волноваться не стоит &ndash; это явление временное, и оно скоро пройдет.<br />
Устранить соответствующий скрежет, вызванный попаданием воды и грязи, поможет высыхание или чистка тормозов. &nbsp;<br />
Важно также не допускать чрезмерного износа колодок &ndash; менять их следует вовремя.<br />
Иногда проблему решает смазка направляющих суппортов при помощи солидола или смазки для шрусов, а также проточка дисков.<br />
Если разобраться с причиной неприятных звуков тормозов у вас не получается, обращайтесь к специалистам, которые выполнят диагностику ходовой части и тормозной системы машины, после чего устранят выявленные неисправности.</p>
</div>',
                'slug' => 'pochemu-skripyat-tormoza',
                'image' => '/images/posts/pochemu-skripyat-tormoza.jpg',
                'active' => 1,
                'category_id' => 1,
                'views' => 130,
                'created_at' => '2020-12-09 20:17:45',
                'updated_at' => '2020-12-20 01:24:36',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 9,
                'author_id' => 1,
                'title' => 'Dacia Duster получила немецкий тюнинг',
                'description' => 'Немецкое  тюнинг-ателье Prior Design представило экстремальный и вызывающий обвес для внедорожника',
                'body' => '<p>Немецкий тюнер Prior Design предлагает обвесы и комплекты для модификации дорогих спорткаров от немецких Mercedes-Benz, Audi и Porsche в Rolls-Royce, Bentley, Ferrari и Mclaren. Но также в &quot;меню&quot; предложения для Hyundai Hyundai, Ford, Toyota и Nissan. Теперь же компания решила предложить комплект обвеса и для одного из самых популярных кроссоверов Европы &ndash; бюджетника Duster. В будущем есть шанс появления реального комплекта для улучшения внешнего вида авто.</p>

<p>В комплект тюнинг-кита вошел габаритный передний бампер со сплиттером, расширитель колесных арок, боковые юбки и новый диффузор.</p>

<p><img alt="" src="/images/posts/dacia-duster-poluchila-nemetskiy-tyuning/dacia-duster-poluchila-nemetskiy-tyuning-1.jpg" /></p>

<p>Передний и задний бамперы выглядят довольно привлекательно. Они здорово визуально увеличили автомобиль, сделав его грубым. Это намекает на появление мощного силового агрегата, что пойдет внедорожнику на пользу. Потому что сейчас в гамме актуального Dacia Duster мощного и динамических моторов нет.</p>

<p><img alt="" src="/images/posts/dacia-duster-poluchila-nemetskiy-tyuning/dacia-duster-poluchila-nemetskiy-tyuning-2.jpg" /></p>

<p>Колесные арки выглядят неплохо, более раздутыми. Боковые юбки стали дополнением в дизайне &mdash; это дает возможность скрыть неровности раздутого кузова. Сзади красуются два патрубка выхлопа. Немцы так же поработали над радиаторной решеткой и оптикой. Затемненная решетка больше не выглядит дешевой. В оптике появился свой оригинальный рисунок. Кроссовер имеет оригинальные колеса, а под дисками красуются красные тормозные суппорты.</p>

<p>Сейчас на сайте <a href="https://www.prior-design.de/" rel="nofollow" target="_blank">Prior Design</a> пока нет информации о новом комплекте тюнинга для Duster, есть только изображения и видео, снятое изнутри тестового &quot;Duster&quot; на этапе настройки производительности. Соответственно, нет и цены. Но можно предположить, что порядок цен будет таким же, как в <a href="https://www.prior-design.de/marken/hyundai/i30n/2017-2020-pre-fl/">Prior Hyundai i30</a>.</p>

<p>В Германии Hyundai i30 стоит от 18 511 евро, топовая версия N Line &ndash; от 25 919 евро, а комплекты тюнинговых деталей от Prior стоят от 3159 до 3999 евро. Примерно на такое же ценообразование можно рассчитывать и для Duster &ndash; широкий обвес от Prior может стоить немного дешевле топовой комплектации самого авто.</p>

<p>В набор, как правило, входят капот, расширители колесных арок, широкие бамперы, боковые юбки, задний спойлер. Дополнительно заказываются выхлопные системы и колесные диски из гаммы Prior, включающей пять моделей.</p>',
                'slug' => 'dacia-duster-polucila-nemeckii-tyuning',
                'image' => '/images/posts/dacia-duster-polucila-nemeckii-tyuning.jpg',
                'active' => 1,
                'category_id' => 1,
                'views' => 29,
                'created_at' => '2020-12-18 20:49:57',
                'updated_at' => '2024-03-01 05:00:44',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 10,
                'author_id' => 1,
                'title' => 'VIN -коды — что это такое?',
            'description' => 'Vehicle Identification Number (VIN) – тот случай, когда все про него слышали, но лишь некоторые знают',
            'body' => '<p><strong>Идентификационный номер транспортного средства</strong> (англ.&nbsp;<em>Vehicle identification number, VIN</em>)&nbsp;&mdash; уникальный код транспортного средства, состоящий из 17 знаков. В коде представлены сведения о производителе и характеристиках транспортного средства, а также о годе выпуска. Строение кода основано на стандартах ISO 3779-1983 и ISO 3780. Идентификационные номера наносятся на неразъёмных частях кузова или шасси и на особо изготовленных номерных табличках.</p>

<p>С 1980 года автопроизводители каждому сходящему с конвейера автомобилю начали присваивать личный идентификационный номер (VIN-код), содержащий все необходимые сведения об автомобиле. Шифр включает данные о производителе, модели, дате и стране где выпустили автомобиль, комплектации и других характеристиках. Благодаря уникальному номеру возможно не только получить нужные данные об автомобиле, но и подобрать запасные детали, подходящие именно этой конкретной модели.</p>

<h3><strong>VDS</strong></h3>

<p>VDS ( от английского - Vehicle Description Section - часть номера кузова, описывающая автомобиль ) - вторая часть VIN, содержит информацию, описывающую основные составляющие автомобиля.</p>

<p>VDS состоит из шести знаков и описывает характеристики автомобиля. Если один или несколько из них не нужны изготовителю (не используются) на этом месте изготовитель должен проставить буквы или цифры по своему выбору ( наиболее часто &quot;0&quot; или &quot;Z&quot; ). Последовательность знаков и заложенные в них характеристики определяются изготовителем. Обычно здесь заложены сведения о модели автомобиля, типе кузова, комплектации, двигателе и&nbsp;т.&nbsp;д. В США обязательно указание кодов, указывающих полную массу и установленные системы безопасности для данного исполнения автомобиля.</p>

<p>В 9-й позиции VIN (6-й позиции VDS) может указываться так называемый контрольный знак (так как он может быть и цифрой от 0 до 9, и буквой &laquo;Х&raquo;), который в случае несанкционированного изменения содержания маркировки, при соответствующей проверке, не подтвердит её подлинность. Это является прямым доказательством, что идентификационная маркировка подвергалась изменению одного, нескольких знаков, либо вообще нанесена самодельным способом и вварена в кузов автомобиля.</p>

<p>Контрольный знак идентификационной маркировки обязателен на северо-американском и китайском рынках. В Европе его использование носит рекомендательный характер. Независимо от рынка контрольный знак обязательно указывается в VIN автомобилей BMW, VOLVO, SAAB, LEXUS, TOYOTA&nbsp;&mdash; с 2004 года выпуска, Mercedes Benz, выпущенных как в США, так и для северо-американского рынка, и некоторых других производителей.</p>

<h3><strong>VIS</strong></h3>

<p>VIS (от английского - Vehicle Indicator Section - часть номера кузова, идентифицирующая автомобиль) - представляет собой последовательность знаков предназначенную изготовителем для учета автомобилей как индивидуально - определённых объектов. Эта последовательность вместе с VDS обеспечивает однозначную идентификацию всех автомобилей, которые производитель выпустил в течение 30 лет. В отечественной литературе эта часть VIN получила название &quot;порядкового (серийного) номера&quot;.</p>

<p>VIS состоит из восьми знаков и замыкает VIN. Последние 4 знака обязательно должны быть цифрами. Обычно первый знак VIS (10-й знак VIN) несёт в себе сведения о модельном годе автомобиля. Указание модельного года обязательно на северо-американском, китайском и ряде ближневосточных рынков. Модельный год в VIN был введён в соответствии с традициями американских производителей на летних автомобильных выставках показывать автомобили следующего года и сразу вводить их в продажу. Поэтому американские производители чаще всего вводят в VIN следующий модельный год с 1 июля, чтобы покупатель видел &laquo;свежий&raquo; автомобиль и при наступлении календарного года, равного модельному, на складах уже не оставалось &laquo;прошлогодних&raquo; автомобилей. Для остальных рынков остальные производители вводят следующий модельный год на своё усмотрение или вообще его не указывают.</p>

<p>Второй знак VIS (11-й знак VIN) чаще всего содержит сведения о заводе-изготовителе данного ТС.</p>

<p>Сведения о модельном годе и заводе-изготовителе не закреплены стандартом жёстко, а носят лишь рекомендательный характер. Большинство производителей придерживаются данных рекомендаций, но некоторые от них отступают. Например, многие европейские и японские производители (Peugeot, Mercedes-Benz, Toyota и так далее) не указывает в VIN модельный год вообще, а европейское отделение Ford год выпуска указывает на 11-й позиции VIN, а на 12-й&nbsp;&mdash; месяц выпуска.</p>',
                'slug' => 'vin-kody-cto-eto-takoe',
                'image' => '/images/posts/vin-kody-cto-eto-takoe.jpg',
                'active' => 1,
                'category_id' => 5,
                'views' => 33,
                'created_at' => '2020-12-19 10:55:18',
                'updated_at' => '2024-03-01 05:00:04',
                'deleted_at' => NULL,
            ),
            
            array (
                'id' => 11,
                'author_id' => 1,
                'title' => 'Hyundai представила новую платформу для будущих электрокаров E-GMP',
                'description' => 'Южнокорейский автоконцерн Hyundai Motor представил E-GMP - платформу для электромобилей',
            'body' => '<p>Южнокорейский автоконцерн Hyundai Motor представил E-GMP (Electric &ndash; Global Modular Platform) &ndash; свою первую специализированную платформу для электромобилей. Как уточнили &laquo;Автоновости дня&raquo;, уже с 2021 года это шасси станет основой для всех электрических моделей Hyundai и KIA следующего поколения.</p>

<p>На новой платформе будут построены, в том числе, электрокроссовер Ioniq 5 (первая модель &laquo;электрического&raquo; суббренда Hyundai &ndash; Ioniq) и первый &laquo;батарейный&raquo; электромобиль KIA, выход которого намечен на 2021 год. В перспективе на рынок выйдут 23 электромобиля на E-GMP, а их мировые продажи, если все пойдет по плану, к 2025 году достигнут 1 млн единиц в год.</p>

<p>В числе главных конкурентных преимуществ новой платформы корейцы называют повышенную гибкость разработки, более высокий уровень безопасности, улучшенные ходовые характеристики, увеличенный запас хода и расширенное пространство в салоне как для пассажиров, так и для багажа.</p>

<p>Запас хода электрокаров на базе E-GMP превысит 500 километров по циклу WLTP (на одной зарядке), а станции экспресс-зарядки позволят заряжать их до 80% всего за 18 минут. Причем спортивные модели, как заверили в компании, смогут разгоняться до 100 км/ч менее чем за 3,5 секунды, а так скорость до 260 км/ч.</p>',
                'slug' => 'hyundai-predstavila-novuyu-platformu-dlya-budushhix-elektrokarov-e-gmp',
                'image' => '/images/posts/hyundai-predstavila-novuyu-platformu-dlya-budushhix-elektrokarov-e-gmp.jpg',
                'active' => 1,
                'category_id' => 6,
                'views' => 13,
                'created_at' => '2020-12-20 14:13:47',
                'updated_at' => '2024-03-01 04:58:49',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}